<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Le code</title>
    <meta charset="utf-8" />
    <meta name="author" content="Elisabeth Morand et Bénédicte Garnier" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/tile-view-0.2.6/tile-view.css" rel="stylesheet" />
    <script src="libs/tile-view-0.2.6/tile-view.js"></script>
    <link href="libs/animate.css-3.7.2/animate.xaringan.css" rel="stylesheet" />
    <script src="libs/fabric-4.3.1/fabric.min.js"></script>
    <link href="libs/xaringanExtra-scribble-0.0.1/scribble.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-scribble-0.0.1/scribble.js"></script>
    <script>document.addEventListener('DOMContentLoaded', function() { window.xeScribble = new Scribble({"pen_color":["#FF0000"],"pen_size":3,"eraser_size":30}) })</script>
    <link href="libs/panelset-0.2.6/panelset.css" rel="stylesheet" />
    <script src="libs/panelset-0.2.6/panelset.js"></script>
    <script src="libs/js-cookie-3.0.0/js.cookie.js"></script>
    <script src="libs/peerjs-1.3.1/peerjs.min.js"></script>
    <script src="libs/tiny.toast-1.0.0/toast.min.js"></script>
    <link href="libs/xaringanExtra-broadcast-0.2.6/broadcast.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-broadcast-0.2.6/broadcast.js"></script>
    <link href="libs/countdown-0.3.5/countdown.css" rel="stylesheet" />
    <script src="libs/countdown-0.3.5/countdown.js"></script>
    <script src="libs/htmlwidgets-1.5.3/htmlwidgets.js"></script>
    <script src="libs/jquery-1.12.4/jquery.min.js"></script>
    <link href="libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
    <script src="libs/datatables-binding-0.17/datatables.js"></script>
    <link href="libs/dt-core-1.10.20/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="libs/dt-core-1.10.20/css/jquery.dataTables.extra.css" rel="stylesheet" />
    <script src="libs/dt-core-1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="libs/jszip-1.10.20/jszip.min.js"></script>
    <script src="libs/pdfmake-1.10.20/pdfmake.js"></script>
    <script src="libs/pdfmake-1.10.20/vfs_fonts.js"></script>
    <link href="libs/dt-ext-buttons-1.10.20/css/buttons.dataTables.min.css" rel="stylesheet" />
    <script src="libs/dt-ext-buttons-1.10.20/js/dataTables.buttons.min.js"></script>
    <script src="libs/dt-ext-buttons-1.10.20/js/buttons.flash.min.js"></script>
    <script src="libs/dt-ext-buttons-1.10.20/js/buttons.html5.min.js"></script>
    <script src="libs/dt-ext-buttons-1.10.20/js/buttons.colVis.min.js"></script>
    <script src="libs/dt-ext-buttons-1.10.20/js/buttons.print.min.js"></script>
    <link href="libs/crosstalk-1.1.0.1/css/crosstalk.css" rel="stylesheet" />
    <script src="libs/crosstalk-1.1.0.1/js/crosstalk.min.js"></script>
    <link rel="stylesheet" href="assets/theme_diapo.css" type="text/css" />
    <link rel="stylesheet" href="assets/les-fonts.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">















layout: true

&lt;a class="footer-link" href="https://emorand.gitpages.huma-num.fr/introduction-r-markdown/"&gt;site &lt;/a&gt;

---

class: title-slide, center, bottom

# Le code

## documenter, ecrire , utiliser du code

### Elisabeth Morand et Bénédicte Garnier 


???

---


# des données pour la suite

Les données tabulaires utilisées ont été collectées par Jeffrey Lancaster et sont issues de [ce projet](https://jeffreylancaster.github.io/game-of-thrones/).  Pour débuter, on va utiliser les données d'[Etienne Come](https://github.com/comeetie/got/tree/master/data) 

Elles sont à disposition [ici](https://gitlab.huma-num.fr/emorand/r-stat/-/tree/master/Donnees/In)

On a modifiée les données afin d'ajouter des variables utiles à l'analyse. Le programme est disponible [là](pg/creation_donnees.R)

Les données que l'on utilise [ici](https://gitlab.huma-num.fr/emorand/r-stat/-/tree/master/Donnees/out)

---
## les chunks



```r
source("pg/creation_donnees.R")
```
exemple : le code ici importe des données
---

# Code 

On met du code dans des balises spécifiques les chunks

.pull-left[

````
```{r}

n_perso &lt;- n_distinct(perso_fr$nom)
```
````



]

--

.pull-right[


```r
n_perso &lt;- n_distinct(perso_fr$nom)
```

  
]

---

# Code

.pull-left[

````
```{r}
n_perso &lt;- n_distinct(perso_fr$nom)
n_perso
```
````

]

--

.pull-right[


```r
n_perso &lt;- n_distinct(perso_fr$nom)
n_perso
```

```
## [1] 572
```

  
]

---

# Code chunks

.pull-left[

````
```{r}
library(questionr)
freq(perso_fr$type_tueur)
```
````



]

--

.pull-right[


```r
library(questionr)
freq(perso_fr$type_tueur)
```

```
##                 n    % val%
## non           516 87.9 87.9
## tueur          40  6.8  6.8
## assassin       19  3.2  3.2
## serial_killer  12  2.0  2.0
```

]

---

# Ajouter un nouveau `chunk`

Menu insert de R studio  

ou 


Ctrl + Alt + `i` (Windows)

---

# Compiler les codes dans des `chunk`

.pull-left[
directement, pour chacun , au fur et à mesure (par le boutton en bout de commande)
]

.pull-right[

pour tout le document

- compiler l'ensemble du document (knit)

- compiler tous les chunks

]


---
background-image: url(images/slide_tableau_md_tricot.jpeg)
background-size: contain
background-position: left
class: middle, left

.pull-right[
## Les options

1. Pas de code
1. Pas de resultats

]

---


---

# Les options

.pull-left[

````
```{r}
str(perso_fr)
```
````

]

.pull-right[


```r
str(perso_fr)
```

```
## 'data.frame':	587 obs. of  19 variables:
##  $ nom            : chr  "Jon Snow" "Daenerys Targaryen" "Arya Stark" "Sandor Clegane" ...
##  $ personnes_tue_n: int  12 11 10 9 7 4 4 4 4 4 ...
##  $ sexe           : Factor w/ 2 levels "femme","homme": 2 1 1 2 1 2 2 2 2 2 ...
##  $ maison         : chr  "Stark" "Targaryen" "Stark" NA ...
##  $ Tue_par.y      : chr  "Alliser Thorne/Othell Yarwyck/Bowen Marsh/Olly" "Jon Snow" NA "Sandor Clegane" ...
##  $ famille        : chr  "oui" "oui" "oui" "non" ...
##  $ mort           : chr  "oui" "oui" "non" "oui" ...
##  $ tueur          : chr  "oui" "oui" "oui" "oui" ...
##  $ type_tueur     : Factor w/ 4 levels "non","tueur",..: 4 4 4 4 4 4 4 4 4 4 ...
##  $ nb_scene       : int  632 509 360 216 330 77 55 91 330 46 ...
##  $ prem_scene     : int  13 24 13 20 16 1004 2206 117 16 9 ...
##  $ prem_saison    : int  1 1 1 1 1 3 6 1 1 1 ...
##  $ prem_duree     : int  191 152 191 337 121 185 155 249 121 23 ...
##  $ prem_episode   : int  1 1 1 1 1 8 2 4 1 1 ...
##  $ dern_scene     : int  3840 3792 3837 3735 3759 2649 3704 3735 3759 3450 ...
##  $ dern_saison    : int  8 8 8 8 8 6 8 8 8 8 ...
##  $ dern_duree     : int  40 15 16 13 130 216 11 13 130 26 ...
##  $ dern_episode   : int  6 6 6 5 6 10 5 5 6 3 ...
##  $ temps_presence : int  40365 31694 24315 13888 25522 5572 3146 6026 23675 1557 ...
```

]

---

# echo

.pull-left[

````
```{r echo=FALSE}
str(perso_fr)
```
````

]

.pull-right[


```
## 'data.frame':	587 obs. of  19 variables:
##  $ nom            : chr  "Jon Snow" "Daenerys Targaryen" "Arya Stark" "Sandor Clegane" ...
##  $ personnes_tue_n: int  12 11 10 9 7 4 4 4 4 4 ...
##  $ sexe           : Factor w/ 2 levels "femme","homme": 2 1 1 2 1 2 2 2 2 2 ...
##  $ maison         : chr  "Stark" "Targaryen" "Stark" NA ...
##  $ Tue_par.y      : chr  "Alliser Thorne/Othell Yarwyck/Bowen Marsh/Olly" "Jon Snow" NA "Sandor Clegane" ...
##  $ famille        : chr  "oui" "oui" "oui" "non" ...
##  $ mort           : chr  "oui" "oui" "non" "oui" ...
##  $ tueur          : chr  "oui" "oui" "oui" "oui" ...
##  $ type_tueur     : Factor w/ 4 levels "non","tueur",..: 4 4 4 4 4 4 4 4 4 4 ...
##  $ nb_scene       : int  632 509 360 216 330 77 55 91 330 46 ...
##  $ prem_scene     : int  13 24 13 20 16 1004 2206 117 16 9 ...
##  $ prem_saison    : int  1 1 1 1 1 3 6 1 1 1 ...
##  $ prem_duree     : int  191 152 191 337 121 185 155 249 121 23 ...
##  $ prem_episode   : int  1 1 1 1 1 8 2 4 1 1 ...
##  $ dern_scene     : int  3840 3792 3837 3735 3759 2649 3704 3735 3759 3450 ...
##  $ dern_saison    : int  8 8 8 8 8 6 8 8 8 8 ...
##  $ dern_duree     : int  40 15 16 13 130 216 11 13 130 26 ...
##  $ dern_episode   : int  6 6 6 5 6 10 5 5 6 3 ...
##  $ temps_presence : int  40365 31694 24315 13888 25522 5572 3146 6026 23675 1557 ...
```

]

---

# eval

.pull-left[

````
```{r eval=FALSE}
str(perso_fr)
```
````

]

.pull-right[


```r
str(perso_fr)
```

]

---

# include

.pull-left[

````
```{r include=FALSE}
str(perso_fr)
```
````

]

.pull-right[



]

---

# les  options 

.pull-left[

````
```{r echo=TRUE, results='hide'}
str(perso_fr)
```
````

]

.pull-right[


```r
str(perso_fr)
```

]

+ les options sont entre accolades &lt;br&gt;`{r option=value}`

+ elles sont séparées par des virgules&lt;br&gt;`{r option1=valeur, option2=valeur}`



---

# les noms (label) des chunks

.pull-left[

````
```{r desc, echo=FALSE, results='hide'}
str(perso_fr)
```
````

]

.pull-right[

+ entre accolades&lt;br&gt;`{r label}`

+ Séparé des options par une virgule &lt;br&gt;`{r label, option1=value}`

+ un nom de chunk doit être unique

    ````
    ```{r desc}
    head(perso_fr)
    ```
    ````

    ```
    Error in parse_block(g[-1], g[1], params.src) : 
      duplicate label 'desc'
    Calls: &lt;Anonymous&gt; ... process_file -&gt; split_file -&gt; lapply -&gt; FUN -&gt; parse_block
    Execution halted
    ```

]


---
class: middle, center

# Les noms des chunks?

.footnote[https://masalmon.eu/2017/08/08/chunkpets/]



---
class: your-turn

# A vous de jouer

## Les données de tricot! 

On a les données de la ville de tricot sur les naissances , décés et population 

1. Code de description? 

1. 🧶 **Knit** en  HTML. 

1. essayer des options de chunk




<div class="countdown" id="timer_60befcc0" style="right:0;bottom:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">05</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>


---
---
background-image: url(images/slide_tableau_md_tricot.jpeg)
background-size: contain
background-position: left
class: middle, left

.pull-right[
## et aussi

1. des graphiques
1. des tableaux

]

---
---
## Inclure des graphiques

.pull.left[

```r
knitr::include_graphics("images/pelotes_titre.jpeg")
```

&lt;img src="images/pelotes_titre.jpeg" width="667" /&gt;
]
---
.pull.right[

```r
knitr::include_graphics("images/pelotes_titre.jpeg")
```

&lt;img src="images/pelotes_titre.jpeg" width="667" style="display: block; margin: auto;" /&gt;
]

---
# Faire ses graphiques



```r
nb_mort&lt;-ggplot(perso_fr, aes(x=personnes_tue_n,
                        y=..density..)) + 
  geom_histogram(binwidth=10)
```



```r
nb_mort
```

```
## Warning: Removed 516 rows containing non-finite values (stat_bin).
```

&lt;img src="code_files/figure-html/unnamed-chunk-15-1.png" width="10%" /&gt;
---


```
## Warning: Removed 516 rows containing non-finite values (stat_bin).
```

![](figs/unnamed-chunk-16-1.png)&lt;!-- --&gt;

---
# reference croisée

![Age distributions](code_files/figure-html/age-plot-1.png)

---

# reference croisée
Voir graphique \@ref(fig:distrib_tue).

![Age distributions](code_files/figure-html/distrib_tue-1.png)
---
# Des tableaux(1)

<div id="htmlwidget-725762633da1b4854624" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-725762633da1b4854624">{"x":{"filter":"none","extensions":["Buttons"],"data":[["1","2","3"],["Jon Snow","Daenerys Targaryen","Arya Stark"],[12,11,10],["homme","femme","femme"],["Stark","Targaryen","Stark"],["Alliser Thorne/Othell Yarwyck/Bowen Marsh/Olly","Jon Snow",null]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>nom<\/th>\n      <th>personnes_tue_n<\/th>\n      <th>sexe<\/th>\n      <th>maison<\/th>\n      <th>Tue_par.y<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"dom":"Bfrtip","buttons":["copy",{"extend":"collection","buttons":["csv","excel","pdf"],"text":"Download"}],"columnDefs":[{"className":"dt-right","targets":2},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>

---
# Des tableaux(2)


```r
library(janitor)

perso_fr%&gt;%
  tabyl(sexe, tueur) %&gt;% 
  gt::gt()
```

<div id="sxcdbufgei" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#sxcdbufgei .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#sxcdbufgei .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#sxcdbufgei .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#sxcdbufgei .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#sxcdbufgei .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sxcdbufgei .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#sxcdbufgei .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#sxcdbufgei .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#sxcdbufgei .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#sxcdbufgei .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#sxcdbufgei .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#sxcdbufgei .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#sxcdbufgei .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#sxcdbufgei .gt_from_md > :first-child {
  margin-top: 0;
}

#sxcdbufgei .gt_from_md > :last-child {
  margin-bottom: 0;
}

#sxcdbufgei .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#sxcdbufgei .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#sxcdbufgei .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#sxcdbufgei .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#sxcdbufgei .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#sxcdbufgei .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#sxcdbufgei .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#sxcdbufgei .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sxcdbufgei .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#sxcdbufgei .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#sxcdbufgei .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#sxcdbufgei .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#sxcdbufgei .gt_left {
  text-align: left;
}

#sxcdbufgei .gt_center {
  text-align: center;
}

#sxcdbufgei .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#sxcdbufgei .gt_font_normal {
  font-weight: normal;
}

#sxcdbufgei .gt_font_bold {
  font-weight: bold;
}

#sxcdbufgei .gt_font_italic {
  font-style: italic;
}

#sxcdbufgei .gt_super {
  font-size: 65%;
}

#sxcdbufgei .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">sexe</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">non</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">oui</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_center">femme</td>
<td class="gt_row gt_right">133</td>
<td class="gt_row gt_right">17</td></tr>
    <tr><td class="gt_row gt_center">homme</td>
<td class="gt_row gt_right">383</td>
<td class="gt_row gt_right">54</td></tr>
  </tbody>
  
  
</table>
</div>

---
# Des tableaux (3)


```r
library(gtsummary)
perso_fr%&gt;%
  tbl_summary(by ="sexe",include =c(famille:mort,"sexe")) %&gt;%
                  add_p()%&gt;%
                  add_overall(last =TRUE)
```

<div id="nqkvdfzttl" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#nqkvdfzttl .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#nqkvdfzttl .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nqkvdfzttl .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#nqkvdfzttl .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#nqkvdfzttl .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nqkvdfzttl .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nqkvdfzttl .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#nqkvdfzttl .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#nqkvdfzttl .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#nqkvdfzttl .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#nqkvdfzttl .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#nqkvdfzttl .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#nqkvdfzttl .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#nqkvdfzttl .gt_from_md > :first-child {
  margin-top: 0;
}

#nqkvdfzttl .gt_from_md > :last-child {
  margin-bottom: 0;
}

#nqkvdfzttl .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#nqkvdfzttl .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#nqkvdfzttl .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nqkvdfzttl .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#nqkvdfzttl .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nqkvdfzttl .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#nqkvdfzttl .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#nqkvdfzttl .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nqkvdfzttl .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nqkvdfzttl .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#nqkvdfzttl .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nqkvdfzttl .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#nqkvdfzttl .gt_left {
  text-align: left;
}

#nqkvdfzttl .gt_center {
  text-align: center;
}

#nqkvdfzttl .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#nqkvdfzttl .gt_font_normal {
  font-weight: normal;
}

#nqkvdfzttl .gt_font_bold {
  font-weight: bold;
}

#nqkvdfzttl .gt_font_italic {
  font-style: italic;
}

#nqkvdfzttl .gt_super {
  font-size: 65%;
}

#nqkvdfzttl .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>femme</strong>, N = 150<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>homme</strong>, N = 437<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>p-value</strong><sup class="gt_footnote_marks">2</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Overall</strong>, N = 587<sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">famille</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0.13</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non</td>
<td class="gt_row gt_center">124 (83%)</td>
<td class="gt_row gt_center">383 (88%)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">507 (86%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">oui</td>
<td class="gt_row gt_center">26 (17%)</td>
<td class="gt_row gt_center">54 (12%)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">80 (14%)</td></tr>
    <tr><td class="gt_row gt_left">mort</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0.005</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">non</td>
<td class="gt_row gt_center">117 (78%)</td>
<td class="gt_row gt_center">287 (66%)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">404 (69%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">oui</td>
<td class="gt_row gt_center">33 (22%)</td>
<td class="gt_row gt_center">150 (34%)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">183 (31%)</td></tr>
  </tbody>
  
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="5">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          n (%)
          <br />
        </p>
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>2</em>
          </sup>
           
          Pearson's Chi-squared test
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table>
</div>
---
# et aussi

```yaml
---
output:
  html_document:
    toc: true
    toc_float: true
    theme: flatly
    code_download: true
---
```
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "solarized-light",
"highlightLanguage": "r",
"slideNumberFormat": "",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
